Command: C:\Users\muzhi\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\muzhi\OneDrive\Desktop\AES Practical Task\v5.5.1\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\muzhi\OneDrive\Desktop\Projects\Final Project\gpio\build\gpio.elf C:\Users\muzhi\OneDrive\Desktop\Projects\Final Project\gpio\build\bootloader\bootloader.elf --force-color -m 'C:\Users\muzhi\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\muzhi\OneDrive\Desktop\AES Practical Task\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM8'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4200737a: [0;33muart_write[0m[0m at [0;32mC:/Users/muzhi/OneDrive/Desktop/AES Practical Task/v5.5.1/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m229[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Users/muzhi/OneDrive/Desktop/AES Practical Task/v5.5.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Users/muzhi/OneDrive/Desktop/AES Practical Task/v5.5.1/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/muzhi/OneDrive/Desktop/AES Practical Task/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
