Command: C:\Users\muzhi\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe c:\Users\muzhi\OneDrive\Desktop\AES Practical Task\v5.5.1\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\Users\muzhi\OneDrive\Desktop\Projects\Final Project\gpio\build\gpio.elf C:\Users\muzhi\OneDrive\Desktop\Projects\Final Project\gpio\build\bootloader\bootloader.elf --force-color -m 'C:\Users\muzhi\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'c:\Users\muzhi\OneDrive\Desktop\AES Practical Task\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM8'
[0;32mI (561) main_task: Calling app_main()[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200737a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x305c
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 30 2025 13:53:35[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (59) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (66) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (72) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (79) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (85) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (92) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (105) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (111) boot: End of partition table[0m
[0;32mI (115) esp_image: segment 0: paddr=00020020 vaddr=3c130020 size=43e64h (278116) map[0m
[0;32mI (167) esp_image: segment 1: paddr=00063e8c vaddr=3fc9b600 size=033bch ( 13244) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00067250 vaddr=40380000 size=08dc8h ( 36296) load[0m
[0;32mI (177) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=121ac4h (1186500) map[0m
[0;32mI (367) esp_image: segment 4: paddr=00191aec vaddr=40388dc8 size=127e0h ( 75744) load[0m
[0;32mI (381) esp_image: segment 5: paddr=001a42d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (400) cpu_start: Unicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (409) app_init: Project name:     gpio[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (416) app_init: Compile time:     Nov 30 2025 14:06:57[0m
[0;32mI (421) app_init: ELF file SHA256:  ed13a878a...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (433) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v0.4[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FCA5DC0 len 0001A240 (104 KiB): RAM[0m
[0;32mI (452) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (458) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (464) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (470) spi_flash: detected chip: generic[0m
[0;32mI (473) spi_flash: flash io: dio[0m
[0;33mW (476) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (486) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) coexist: coex firmware version: b0bcc39[0m
[0;32mI (503) coexist: coexist rom version 9387209[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (507) u8g2_hal: sda_io_num 6[0m
[0;32mI (507) u8g2_hal: scl_io_num 7[0m
[0;32mI (517) u8g2_hal: clk_speed 50000[0m
[0;32mI (517) u8g2_hal: i2c_param_config 1[0m
[0;32mI (517) u8g2_hal: i2c_driver_install 0[0m
[0;32mI (1007) pp: pp rom version: 9387209[0m
[0;32mI (1007) net80211: net80211 rom version: 9387209[0m
[0;32mI (1027) wifi:wifi driver task: 3fcaf904, prio:23, stack:6656, core=0[0m
[0;32mI (1027) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1027) wifi:wifi certification version: v7.0[0m
[0;32mI (1027) wifi:config NVS flash: enabled[0m
[0;32mI (1027) wifi:config nano formatting: disabled[0m
[0;32mI (1037) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1037) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1047) wifi:Init management short buffer num: 32[0m
[0;32mI (1047) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1047) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1057) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1057) wifi:Init static rx buffer num: 10[0m
[0;32mI (1067) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1067) wifi_init: rx ba win: 6[0m
[0;32mI (1067) wifi_init: accept mbox: 6[0m
[0;32mI (1077) wifi_init: tcpip mbox: 32[0m
[0;32mI (1077) wifi_init: udp mbox: 6[0m
[0;32mI (1077) wifi_init: tcp mbox: 6[0m
[0;32mI (1087) wifi_init: tcp tx win: 5760[0m
[0;32mI (1087) wifi_init: tcp rx win: 5760[0m
[0;32mI (1087) wifi_init: tcp mss: 1440[0m
[0;32mI (1087) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1097) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1107) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1107) esp_claim: Initialising Self Claiming. This may take time.[0m
[0;33mW (1127) esp_claim: Generating the private key. This may take time.[0m
[0;32mI (6837) esp_rmaker_node: Node ID ----- 24EC4ACE0BE0[0m
[0;32mI (6837) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (6837) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (6837) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (6847) network_prov_scheme_ble: BT memory released[0m
[0;32mI (6847) app_wifi: Starting provisioning[0m
[0;32mI (6867) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;33mW (6867) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (6897) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (6907) wifi:mode : sta (24:ec:4a:ce:0b:e0)[0m
[0;32mI (6907) wifi:enable tsf[0m
[0;32mI (6917) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (6917) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (6917) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (6927) BLE_INIT: Bluetooth MAC: 24:ec:4a:ce:0b:e2[0m
[0;32mI (6927) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (6937) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (6937) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (6947) NimBLE: disc_mode=2[0m
[0;32mI (6947) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (6957) NimBLE: [0m

[0;32mI (6957) network_prov_mgr: Provisioning started with service name : PROV_24a911 [0m
[0;32mI (6967) app_wifi: Provisioning started[0m
[0;32mI (6967) esp_rmaker_local: Event 1[0m
[0;32mI (6967) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (6977) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (6987) QRCODE: {"ver":"v1","name":"PROV_24a911","pop":"696afd93","transport":"ble"}[0m
                                      
  █▀▀▀▀▀█  ▀▀█▄▀▄  ▀█  ▀▀ ▄ █▀▀▀▀▀█   
  █ ███ █ ▄▀██ ▄▄  ▄ ▀▀██   █ ███ █   
  █ ▀▀▀ █ ▀▄█ ▀▄  █▄▀▀▄ ▀▀█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ ▀▄▀ █ ▀▄█ █ ▀ █▄█ ▀▀▀▀▀▀▀   
  ▀█▄▄▄█▀█▄▀█ ▀█ ▄ ▀▄██  ▄▄  ▄█▀▄▄    
  ▀  ▄▄█▀██▀▄█▀▀ ▀  ▄▄▄▀▄▄ █▀   ▄█    
  ▄█▄█▀▀▀▄▀██ ▄ ▀█▄▄▀█  █   ██ ▀▄ █   
  ▀▀▀▀▀▀▀▀█ ▀ ▄▀▄██ ▀▄▄▀ ▄▀█▄█▀ ▄▀    
  ▄   █▄▀▄█▄▀ ▀▀▀██▀▀▄      ▄█▀▀ █▄   
  ▀   ▀█▀█▀██▄▀ ▀██ ▀█▀ ▀█ ▀█▀ ▀▄ █   
  █▀ ▀▄▀▀ ▄▄▄▀▄██▄ ▀███▄▄▀▀▄ ▀█ ▄     
  █ ▄ ▄█▀▄▀▄█ ▄ ▀▀▀▀█▄ ▀▀▄█ ██▄▄▄▄▄   
  ▀▀ ▀▀▀▀ █▄ ▀▀  ██▄██▀ ▀██▀▀▀█▄▄█▄   
  █▀▀▀▀▀█ █ ▀█▀ ▀█▄ ▄ ▄ ▄▄█ ▀ █ ▄▀▄   
  █ ███ █  █▄▀█▀ ██▀█▄█ █ █▀▀▀█▀▄▀    
  █ ▀▀▀ █ ▄▄▀▀  ▀▀█ ██▄▀▀██▀ ▀█ █ ▀   
  ▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀ ▀  ▀▀▀ ▀▀   ▀    
                                      

[0;32mI (7167) app_network: If QR code is not visible, copy paste the below URL in a browser.[0m
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_24a911","pop":"696afd93","transport":"ble"}
[0;32mI (7187) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (24947) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;32mI (25697) app_network: Secured session established![0m
[0;32mI (33437) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (33437) esp_rmaker_user_mapping: Got user_id = GitHub_LFGqFT2pWvbtuVrQePHGiS, secret_key = 24b71f4f-1ae1-415f-ae5d-a005686ce6aa[0m
[0;32mI (33447) esp_rmaker_user_mapping: User Node mapping reset detected.[0m
[0;32mI (33447) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (33707) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (33727) app_wifi: Received Wi-Fi credentials[0m
	SSID     : mtaufik65-2.4G
	Password : 0197704809abc
[0;32mI (39657) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39657) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39667) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39667) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39697) wifi:connected with mtaufik65-2.4G, aid = 14, channel 11, 40D, bssid = 58:c6:7e:d8:14:d1[0m
[0;32mI (39697) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (39707) wifi:pm start, type: 1[0m

[0;32mI (39707) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (39707) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (39777) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (39787) wifi:<ba-add>idx:0 (ifx:0, 58:c6:7e:d8:14:d1), tid:0, ssn:3, winSize:64[0m
[0;32mI (40897) esp_netif_handlers: sta ip: 192.168.0.144, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (40897) app_network: Connected with IP Address:192.168.0.144[0m
[0;32mI (40897) network_prov_mgr: STA Got IP[0m
[0;32mI (40897) app_wifi: Provisioning successful[0m
[0;32mI (40907) esp_claim: Starting the Self Claim Process. This may take time.[0m
[0;32mI (40907) health_monitor: RainMaker started. Use phone app to provision & control.[0m
[0;32mI (40917) main_task: Returned from app_main()[0m
[0;32mI (41217) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41967) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (41967) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (41967) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (41987) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (41987) network_prov_mgr: Provisioning stopped[0m
[0;32mI (41997) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (41997) esp_rmaker_local: Event 7[0m
[0;32mI (42967) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45127) esp_claim: Self Claiming was successful. Certificate received.[0m
[0;32mI (45137) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|24EC4ACE0BE0[0m
[0;32mI (45137) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (45137) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (45147) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (45157) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (45157) esp_rmaker_param_cmd_resp: Enabling parameter command-response functionality[0m
[0;32mI (45167) esp_rmaker_param_cmd_resp: Allocated 2048 bytes for command response buffer[0m
[0;32mI (45177) esp_rmaker_common_cmd_resp: Registered command 1[0m
[0;32mI (45177) esp_rmaker_param_cmd_resp: Registered standard set params command handler (id=1)[0m
[0;32mI (45187) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (45197) esp_rmaker_local: Couldn't find POP in NVS. Generating a new one.[0m
[0;32mI (45197) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (45207) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (45217) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (45217) esp_https_server: Starting server[0m
[0;32mI (45227) esp_https_server: Server listening on port 8080[0m
[0;32mI (45227) esp_rmaker_local: esp_local_ctrl service started with name : 24EC4ACE0BE0[0m
[0;32mI (45237) esp_mqtt_glue: Connecting to mqtt.rainmaker.espressif.com[0m
[0;32mI (45237) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (46217) esp-x509-crt-bundle: Certificate validated[0m
[1;31mE (47687) security1: Key mismatch. Close connection[0m
[1;31mE (47687) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[1;31mE (47687) security1: Session setup error -1[0m
[1;31mE (47687) protocomm_httpd: Data handler failed[0m
[0;33mW (47687) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (47717) security1: Key mismatch. Close connection[0m
[1;31mE (47717) app_network: Received incorrect PoP or invalid security params! event: 2[0m
[1;31mE (47717) security1: Session setup error -1[0m
[1;31mE (47727) protocomm_httpd: Data handler failed[0m
[0;33mW (47727) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (48077) esp_mqtt_glue: MQTT Connected[0m
[0;32mI (48077) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (48087) esp_rmaker_node_config: Generated Node config of length 1678[0m
[0;32mI (48087) esp_rmaker_core: Waiting for User Node Association.[0m
[0;32mI (48097) esp_rmaker_user_mapping: MQTT Publish: {"node_id":"24EC4ACE0BE0","user_id":"GitHub_LFGqFT2pWvbtuVrQePHGiS","secret_key":"24b71f4f-1ae1-415f-ae5d-a005686ce6aa","reset":true}[0m
[0;32mI (48697) esp_rmaker_user_mapping: User Node association message published successfully.[0m
[0;32mI (48697) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (48697) esp_rmaker_param: Reporting params (init): {"Fall Detector":{"name":"Fall Detector","Power":false},"Pulse Monitor":{"name":"Pulse Monitor","Power":false},"Temp Monitor":{"name":"Temp Monitor","Power":false},"Buzzer Mute":{"name":"Buzzer Mute","Power":false},"Local Control":{"POP":"ddd2d111","Type":1}}[0m
[0;33mW (60167) protocomm_httpd: Closing session with ID: 2730436211[0m
[0;32mI (60607) app_network: Secured session established![0m
[0;32mI (60737) esp_rmaker_node_config: Generated Node config of length 1678[0m
[0;32mI (61497) esp_rmaker_param: Received params: {"Temp Monitor":{"Power":true}}[0m
[0;32mI (61497) esp_rmaker_param: Found 1 params in write request for Temp Monitor[0m
[0;32mI (61497) health_monitor: RM write_cb: device=Temp Monitor param=Power val=true[0m
[0;32mI (61507) esp_rmaker_param: Reporting params: {"Temp Monitor":{"Power":true}}[0m
[0;32mI (73167) esp_rmaker_node_config: Generated Node config of length 1678[0m
[0;32mI (78287) esp_rmaker_param: Received params: {"Temp Monitor":{"Power":false}}[0m
[0;32mI (78287) esp_rmaker_param: Found 1 params in write request for Temp Monitor[0m
[0;32mI (78287) health_monitor: RM write_cb: device=Temp Monitor param=Power val=false[0m
[0;32mI (78297) esp_rmaker_param: Reporting params: {"Temp Monitor":{"Power":false}}[0m
[0;32mI (79007) esp_rmaker_param: Received params: {"Pulse Monitor":{"Power":true}}[0m
[0;32mI (79007) esp_rmaker_param: Found 1 params in write request for Pulse Monitor[0m
[0;32mI (79007) health_monitor: RM write_cb: device=Pulse Monitor param=Power val=true[0m
[0;32mI (79017) esp_rmaker_param: Reporting params: {"Pulse Monitor":{"Power":true}}[0m
[0;32mI (83817) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (83817) esp_rmaker_time: The current time is: Sun Nov 30 14:09:54 2025 +0800[CST], DST: No.[0m
[0;33mW (124367) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (259487) wifi:bcn_timeout,ap_probe_send_start[0m
